spring.application.name=WEATHERAPP
weather.api.key=8cf74bbb41f74293a24112213251710
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.forecast.url=http://api.weatherapi.com/v1/forecast.json